                        -HC:\Users\dell\fvm\versions\3.29.0\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\Programs\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Programs\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Programs\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Programs\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\galaxy_app\build\app\intermediates\cxx\Debug\5d362r31\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\galaxy_app\build\app\intermediates\cxx\Debug\5d362r31\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\galaxy_app\android\app\.cxx\Debug\5d362r31\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2